HOST=0.0.0.0
PORT=1337
APP_KEYS=Tgb2YSIIO9vC7737e/JU6A==,XsjQDh4Ok99CIsug2wA0mQ==,cdKT9zyTJpAhrSqn0e7krg==,v/nfTFT0c/0AqKQDJrWMUw==
API_TOKEN_SALT=mJy2yQXGmMHbtyuWfUj4nA==
ADMIN_JWT_SECRET=yHMYsK2q2q7krWskt5bdBw==
JWT_SECRET=KOYU7AhpVQoK+brFEVmVmA==
